is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BlazorAPIClient
build_property.RootNamespace = BlazorAPIClient
build_property.ProjectDir = C:\Users\The Legend\OneDrive\Documents\BlazorAPI\BlazorAPIClient\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\The Legend\OneDrive\Documents\BlazorAPI\BlazorAPIClient
build_property._RazorSourceGeneratorDebug = 

[C:/Users/The Legend/OneDrive/Documents/BlazorAPI/BlazorAPIClient/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/The Legend/OneDrive/Documents/BlazorAPI/BlazorAPIClient/Pages/Base64Converter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmFzZTY0Q29udmVydGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/The Legend/OneDrive/Documents/BlazorAPI/BlazorAPIClient/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/The Legend/OneDrive/Documents/BlazorAPI/BlazorAPIClient/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/The Legend/OneDrive/Documents/BlazorAPI/BlazorAPIClient/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/The Legend/OneDrive/Documents/BlazorAPI/BlazorAPIClient/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/The Legend/OneDrive/Documents/BlazorAPI/BlazorAPIClient/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/The Legend/OneDrive/Documents/BlazorAPI/BlazorAPIClient/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rlmq2olrqw

[C:/Users/The Legend/OneDrive/Documents/BlazorAPI/BlazorAPIClient/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-veq0yhckhc
